<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       .container{
            width: 960px;
            background-color: blanchedalmond;
            margin: auto;
            
            
        }
        .col{
            width: 280px;
            background-color: aqua;
            float: left;
            margin: 10px;
            padding: 10px;
        }
        .col img{
            width: 100%;
        }
        .ooxx{
            clear: both;
            height: 0px;
            }
            
            
    </style>
</head>
<body>
    
<div class="container">
    <div class="col">
    <img src="https://fakeimg.pl/250x200/aaaaaa/eeeeee">
    <h1>title</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi illum ea quia officia quos soluta, dolorem facere iste. Dignissimos optio maxime recusandae tempore debitis incidunt harum veniam quaerat perferendis molestiae.</p></div>
    <div class="col">
    <img src="https://fakeimg.pl/250x200/aaaaaa/eeeeee">
    <h1>title</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi illum ea quia officia quos soluta, dolorem facere iste. Dignissimos optio maxime recusandae tempore debitis incidunt harum veniam quaerat perferendis molestiae.</p></div>
    <div class="col">
    <img src="https://fakeimg.pl/250x200/aaaaaa/eeeeee">
    <h1>title</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi illum ea quia officia quos soluta, dolorem facere iste. Dignissimos optio maxime recusandae tempore debitis incidunt harum veniam quaerat perferendis molestiae.</p></div>
    <div class="ooxx"></div>
</div>

</body>
</html>