<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .ad{
           width: 200px;
           height: 350px;
           background-color: azure;
            border: 3px solid black;
            position: fixed ;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            /* z-index: 1; */
        }
        .close{
            color: azure;
            background-color: blue;
            padding: 3px 3px;
            position: absolute;
        }
        .wrap{
            width: 960px;
            display: flex;
            margin: auto;
        }
        
        .item{
            width: 300px;
            margin: 10px;
            border: 1px solid red;
            padding: 10px;
            position: relative;
        }
        .item img{
            width: 100%;
        }
        .tab{
            color: aliceblue;
            background-color: red;
            padding: 6px 10px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .col{
            width: 960px;
            margin: auto;
            padding: 10px;
        }
        .col p{
            padding: 10px;
        }
        .clear-fix{
           clear: both; 
        }

    </style>

</head>
<body>


    <div class="ad">
        <div class="close">X</div>
        <img src="https://picsum.photos/200/300?random=1" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, dolorem.</p>
    </div>

   <div class="wrap">
        <div class="item">
            <div class="tab">hot</div>
            <img src="https://fakeimg.pl/300x200/200" alt="">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum adipisci quaerat saepe quasi ipsum aperiam? Eligendi asperiores dolorem, consequatur sit earum nesciunt unde illum ratione maxime eveniet voluptatum, nemo impedit?</p>
        </div>
        <div class="item">
            <div class="tab">hot</div>
            <img src="https://fakeimg.pl/300x200/200" alt="">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum adipisci quaerat saepe quasi ipsum aperiam? Eligendi asperiores dolorem, consequatur sit earum nesciunt unde illum ratione maxime eveniet voluptatum, nemo impedit?</p>
        </div>
        <div class="item">
            <div class="tab">hot</div>
            <img src="https://fakeimg.pl/300x200/200" alt="">
            <h2>title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum adipisci quaerat saepe quasi ipsum aperiam? Eligendi asperiores dolorem, consequatur sit earum nesciunt unde illum ratione maxime eveniet voluptatum, nemo impedit?</p>
        </div>
   </div>
   
<div class="col">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste alias, ipsum asperiores pariatur odit officiis fugiat inventore, quisquam vero minus, natus ullam omnis dolore aliquam? Ducimus praesentium aut rerum modi.</p>
    <p>Veniam saepe magni ipsa quod perspiciatis vel iusto sed, harum ipsum eos assumenda maxime aspernatur, tempora quae est, dolore excepturi itaque iure doloremque rerum repellendus officia. Nihil reprehenderit expedita repellat.</p>
    <p>Numquam corrupti cupiditate obcaecati aliquam porro sapiente veniam et praesentium rerum veritatis magni commodi debitis, pariatur soluta dolores, eos officia. Sed enim magni odit nihil ad pariatur nostrum sapiente alias?</p>
    <p>A soluta molestias nostrum optio fugit deleniti hic eum laudantium? Ut minus quam nobis, quibusdam dolorem culpa cumque nemo reiciendis mollitia, quo perspiciatis inventore soluta libero vero repellendus, ea harum!</p>
    <p>Fugiat laudantium laborum ducimus facere natus dignissimos vero in numquam ad. Mollitia odit cum, rem quae minus repellat consequatur non, quasi labore facilis illo suscipit possimus ut? Harum, natus doloribus?</p>
    <p>Fugiat laudantium laborum ducimus facere natus dignissimos vero in numquam ad. Mollitia odit cum, rem quae minus repellat consequatur non, quasi labore facilis illo suscipit possimus ut? Harum, natus doloribus?</p>    <p>Fugiat laudantium laborum ducimus facere natus dignissimos vero in numquam ad. Mollitia odit cum, rem quae minus repellat consequatur non, quasi labore facilis illo suscipit possimus ut? Harum, natus doloribus?</p>    <p>Fugiat laudantium laborum ducimus facere natus dignissimos vero in numquam ad. Mollitia odit cum, rem quae minus repellat consequatur non, quasi labore facilis illo suscipit possimus ut? Harum, natus doloribus?</p>    <p>Fugiat laudantium laborum ducimus facere natus dignissimos vero in numquam ad. Mollitia odit cum, rem quae minus repellat consequatur non, quasi labore facilis illo suscipit possimus ut? Harum, natus doloribus?</p>    <p>Fugiat laudantium laborum ducimus facere natus dignissimos vero in numquam ad. Mollitia odit cum, rem quae minus repellat consequatur non, quasi labore facilis illo suscipit possimus ut? Harum, natus doloribus?</p>    <p>Fugiat laudantium laborum ducimus facere natus dignissimos vero in numquam ad. Mollitia odit cum, rem quae minus repellat consequatur non, quasi labore facilis illo suscipit possimus ut? Harum, natus doloribus?</p>
</div>




</body>
</html>