<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mv{
            position: relative;
            width: 50%;

            /* display: block;
            width: 50%;
            height: 0;
            padding-bottom: 56.25%;
            border: 1px solid red; */
        }
        .mv::after{
            content: "";
            display: block;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            border: 1px solid red;
        }
        .mv iframe{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    <div class="mv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/40GycnEnmgQ?si=6HCXSfjYPfR00KlK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>