<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .wrap{
        width: 600px;
        height: 600px;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        /* gap: 20px 10px; */

    }
    .item{
        /* flex-basis: 10px; */
        width: 150px;
        height:150px;
        background-color: gray;
        margin: 2px;
        font-size: 60px;
        /* flex-shrink: 0; */
    }
    .item:nth-child(3){
        /* align-self:flex-end; */
        /* margin-top: auto; */
        /* order: 1; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* flex: 1 0 0; */

    }
    .item:nth-child(4){
        /* order: -1; */
        /* flex-grow: 1; */

    }

    .card{
        width: 300px;
        height: 400px;
        border: 1px solid black;

    }
    .card img{
        width: 100%;
        vertical-align: middle;
        /* 圖片下方空白 */
    }
    .card .text{
        display: flex;
        flex-direction: column;
    }
    .card .text time{
        order: -1;
        align-self: flex-end;
    }

</style>

</head>
<body>
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div class="card">
        <img src="https://fakeimg.pl/300x200/200" alt="card-pic">
        <div class="text">
            <h3>title</h3>
            <time>2023.11</time>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsam molestiae voluptate consectetur tenetur excepturi labore deserunt est quas explicabo?</p>
            
        </div>
    </div>

</body>
</html>