<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{}
        .box{
            background-color: brown;
            height: 200px;
            margin: 15px;
        }
        @media screen and (min-width:768px) {
            .wrap{
                display: flex;
                flex-wrap: wrap;
            }
           .box{width:calc(100%/3 - 15px*2) ;
           } 
        }
        @media screen and (min-width:1024px) {
           .box{width:calc(100%/4 - 15px*2) ;
           }
        }       
        @media screen and (min-width:1200px) {
           .box{width:calc(100%/5 - 15px*2) ;
           }
        }     
        @media screen and (min-width:1400px) {
           .box{width:calc(100%/6 - 15px*2) ;
           }  
        }

    </style>

</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>