<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

    <style>
        body{
            background-color: black;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: brown;
            background-image: linear-gradient(to top,transparent 0%, #fff 100%);
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: brown;
            background-image: radial-gradient( rgba(254,254,254,0) 30%, rgba(255,255,255,0.7) 200%);
        }
        .box3{
            width: 300px;
            height: 300px;
            /* background-color: rgba(254, 254, 254, 0.5);  */
            background-image: radial-gradient( rgba(254,254,254,0) 30%, rgba(255,255,255,0.7) 200%);
        }

  
    </style>


  <body>
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4" >
                    <img src="https://picsum.photos/300/200/?random=10">
            </div>
            <div class="col-12 col-md-4">
                    <img src="https://picsum.photos/300/200/?random=10">
            </div>
        </div>
    </div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>