<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-content: center; */
            /* align-items: end; */
            justify-content: right;
        }

        .box{
            font-size: 32px;
            background-color: aquamarine;
            margin: 2px;
            height: 50px;
            width: 130px;
        }

        .box:first-child{
            height: 200px;
        }
        .box:last-child{
            height: 150px;
        }

    </style>


</head>
<body>

<div class="wrap">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
</div>



</body>
</html>